{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Firestore": {
        "ProjectId": "abundantlife-215910",
        "CredentialsPath": ""
    }
}
