{
  "Cosmos": {
    "DatabaseName": "planner",
    "OptimizationRunsContainerName": "optimizationRuns"
  },
  "ServiceBus": {
    "OptimizationQueueName": "optimization-jobs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
