{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Optimization": {
    "DispatchMode": "RabbitMq"
  },
  "OptimizationMessaging": {
    "Transport": "RabbitMQ"
  },
  "Cosmos": {
    "DatabaseName": "planner",
    "OptimizationRunsContainerName": "optimizationRuns"
  },
  "ServiceBus": {
    "OptimizationQueueName": "optimization-jobs"
  },
  "PlannerApi": {
    "BaseUrl": "http://localhost:5000"
  }
}
