{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Error"
        }
    },
    "ConnectionStrings": {
        "PlannerDb": "Data Source=localhost;Initial Catalog=PlannerDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;",
        "Redis": "localhost:6379"
    },
    "Database": {
        "ResetAndSeed": false
    }
}
