{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TwilioSms": {
        "AccountSid": "",
        "AuthToken": "",
        "FromPhoneNumber": ""
    }
}
